<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hoop_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-tF-XlS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-gh-Tb9">
                                <rect key="frame" x="250" y="498" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBO-Bq-2Ll"/>
                                    <constraint firstAttribute="width" constant="40" id="iF8-gr-yol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="0.5383402585" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hoopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ma1-dY-IjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-0c-Sza">
                                <rect key="frame" x="16" y="36" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lgg-ce-mwU"/>
                                    <constraint firstAttribute="width" constant="247" id="yis-Cz-pxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5383402585" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sight" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Lf-gD5">
                                <rect key="frame" x="136" y="260" width="48" height="48"/>
                                <color key="tintColor" red="1" green="0.5383402585" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NcS-SG-W9Y"/>
                                    <constraint firstAttribute="width" constant="48" id="lUR-6I-j6D"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-aX-lhQ">
                                <rect key="frame" x="139" y="224" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIZ-WH-ulU"/>
                                    <constraint firstAttribute="width" constant="42" id="N2R-DH-f5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbI-0c-Sza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8XZ-Wc-kF0"/>
                            <constraint firstItem="VnQ-tF-XlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kgd-QS-6hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBn-gh-Tb9" secondAttribute="trailing" constant="30" id="Nda-lZ-CVD"/>
                            <constraint firstItem="MbI-0c-Sza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OOy-pN-XMz"/>
                            <constraint firstItem="KqO-aX-lhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vx6-8l-E7Q"/>
                            <constraint firstItem="VnQ-tF-XlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZiB-GI-Tbs"/>
                            <constraint firstItem="bI5-Lf-gD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnZ-Yi-lUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VnQ-tF-XlS" secondAttribute="trailing" id="dto-MZ-mAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBn-gh-Tb9" secondAttribute="bottom" constant="30" id="svi-75-iQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VnQ-tF-XlS" secondAttribute="bottom" id="tEW-0e-EOv"/>
                            <constraint firstItem="bI5-Lf-gD5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wwE-5a-Aoc"/>
                            <constraint firstItem="bI5-Lf-gD5" firstAttribute="top" secondItem="KqO-aX-lhQ" secondAttribute="bottom" constant="15" id="z9t-1g-Lkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoopButton" destination="yBn-gh-Tb9" id="c9V-ug-EmS"/>
                        <outlet property="sceneView" destination="VnQ-tF-XlS" id="HbT-zB-YHN"/>
                        <outlet property="scoreLabel" destination="MbI-0c-Sza" id="goH-XB-oK4"/>
                        <outlet property="sightImageView" destination="bI5-Lf-gD5" id="lox-CM-ip1"/>
                        <outlet property="timerLabel" destination="KqO-aX-lhQ" id="R28-ja-lQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sight" width="48" height="48"/>
    </resources>
</document>
